# zsl

./: 2022442612_周思良_开题报告.doc  2022442612_周思良_项目可行性报告.doc  2022442612周思良-课题任务书.doc  pom.xml
health/: pom.xml
health/src/main/java/com/ruoyi/health/config/: DeepSeekConfig.java  HealthConfig.java
health/src/main/java/com/ruoyi/health/controller/: AiConversationController.java  AppointmentRatingController.java  AssessmentScaleController.java  ConsultationAppointmentController.java  ConsultationLocationController.java  HealthAuthController.java  MentalProfileConsultantController.java  MentalProfileController.java  MentalProfileVisibilityController.java  PsychologistScheduleController.java
health/src/main/java/com/ruoyi/health/domain/: AiConversation.java  AiSessionSummary.java  AppointmentRating.java  AssessmentRecord.java  AssessmentScale.java  ConsultationAppointment.java  ConsultationLocation.java  MentalProfile.java  ProfileConsultantNote.java  PsychologistSchedule.java
health/src/main/java/com/ruoyi/health/domain/entity/: HealthUser.java
health/src/main/java/com/ruoyi/health/domain/vo/: LoginResultVo.java  LoginVo.java  RegisterVo.java
health/src/main/java/com/ruoyi/health/mapper/: AiConversationMapper.java  AppointmentRatingMapper.java  AssessmentRecordMapper.java  AssessmentScaleMapper.java  ConsultationAppointmentMapper.java  ConsultationLocationMapper.java  MentalProfileMapper.java  ProfileConsultantNoteMapper.java  PsychologistScheduleMapper.java
health/src/main/java/com/ruoyi/health/service/: DeepSeekService.java  HealthAuthService.java  IAiConversationService.java  IAppointmentRatingService.java  IAssessmentRecordService.java  IAssessmentScaleService.java  IConsultationAppointmentService.java  IConsultationLocationService.java  IMentalProfileService.java  IProfileConsultantNoteService.java  IPsychologistScheduleService.java
health/src/main/java/com/ruoyi/health/service/impl/: AiConversationServiceImpl.java  AppointmentRatingServiceImpl.java  AssessmentRecordServiceImpl.java  AssessmentScaleServiceImpl.java  ConsultationAppointmentServiceImpl.java  ConsultationLocationServiceImpl.java  DeepSeekServiceImpl.java  HealthAuthServiceImpl.java  MentalProfileServiceImpl.java  ProfileConsultantNoteServiceImpl.java  PsychologistScheduleServiceImpl.java
health/src/main/java/com/ruoyi/health/util/: HealthSecurityUtils.java
health/src/main/resources/archetype-resources/: pom.xml
health/src/main/resources/mapper/health/: AiConversationMapper.xml  AppointmentRatingMapper.xml  AssessmentRecordMapper.xml  AssessmentScaleMapper.xml  ConsultationAppointmentMapper.xml  ConsultationLocationMapper.xml  MentalProfileMapper.xml  ProfileConsultantNoteMapper.xml  PsychologistScheduleMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/src/: App.vue  permission.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/mental/: aiConversation.js  appointment.js  profile.js  record.js  scale.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/router/modules/: mental.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/store/modules/: permission.js  user.js
ruoyi-ui/src/utils/: permission.js  request.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/psychologist/: index.vue
sql/: mental_health.sql
(+31 files in other folders)
